# is-oop-sem3

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
Labs/Lab4/: SystemState.cs  (+1 more)
src/Lab3/: Lab3.csproj  Program.cs
src/Lab3/Addressees/: Addressee.cs  IAddressee.cs  ProxyAddressee.cs  ProxyFilterAddressee.cs
src/Lab3/Addressees/AddresseDisplays/: AddresseDisplay.cs
src/Lab3/Addressees/AddresseGroups/: AddresseGroup.cs
src/Lab3/Addressees/AddresseMessengers/: AdresseeMessenger.cs
src/Lab3/Addressees/AddresseUsers/: AddreseeUser.cs
src/Lab3/Addressees/Loggers/: AddresseesLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
src/Lab3/Display/: Display.cs  IDisplay.cs
src/Lab3/Display/DisplayDrivers/: DisplayDriver.cs  IDisplayDriver.cs
src/Lab3/Display/TextModifiers/: ITextModifier.cs  TextModifier.cs
src/Lab3/Displays/: Display.cs  IDisplay.cs  PrintResult.cs
src/Lab3/Displays/DisplayDrivers/: DisplayDriver.cs  DisplayDriverConsole.cs  DisplayDriverFile.cs  IDisplayDriver.cs
src/Lab3/Displays/TextModifiers/: ITextModifier.cs  TextColorModifier.cs  TextModifier.cs
src/Lab3/Messages/: IMessage.cs  Message.cs
src/Lab3/Messengers/: ConsoleWriter.cs  IMessenger.cs  IWriter.cs  Messenger.cs
src/Lab3/Topics/: ITopic.cs  Topic.cs
src/Lab3/Users/: IUser.cs  User.cs
src/Lab3/Users/Entity/: IUser.cs  User.cs
src/Lab3/Users/Models/: MessageStatus.cs
src/Lab4/: Lab4.csproj  Parser.cs  Program.cs
src/Lab4/Chains/FlagArgumentsHandle/: OutputModeConsoleFileShow.cs  OutputModeConsoleTreeList.cs
src/Lab4/Chains/FlagHandle/: FlagDTreeList.cs  FlagMTreeList.cs
src/Lab4/Chains/MainChain/: ParserMainChainBase.cs
src/Lab4/Chains/MainHandle/: ConnectHandle.cs  DisconnectHandle.cs  UnknownCommandHandle.cs
src/Lab4/Chains/MainHandle/File/: FileDeleteHandle.cs  FileMoveHandle.cs  UnknownFileCommandHandle.cs
src/Lab4/Chains/Models/: FlagParseResult.cs
src/Lab4/Commands/Connect/Commands/: Disconnect.cs
src/Lab4/Commands/Connect/Local/: LocalFileSystem.cs
src/Lab4/Commands/Connect/Models/: CommandResult.cs
src/Lab4/Commands/Output/: ConsoleOutput.cs
src/Lab4/Models/CommandParseContexts/: ConnectContext.cs  DisconnectContext.cs  FileDeleteContext.cs  FileRenameContext.cs  FileShowContext.cs  TreeGotoContext.cs
src/Lab4/Visitors/Models/: TreeParts.cs
src/Lab5/Console/: ChainLinkBase.cs  Console.csproj  IChainLink.cs  appsettings.json
src/Lab5/Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Console/Scenarios/AllOperations/: AllOperationsScenario.cs  AllOperationsScenarioProvider.cs
src/Lab5/Console/Scenarios/ChooseAccount/: ChooseAccountScenario.cs
src/Lab5/Console/Scenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
src/Lab5/Console/Scenarios/GetBalance/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs
src/Lab5/Console/Scenarios/LoginAdmin/: AdminRoleScenarioProvider.cs
src/Lab5/Console/Scenarios/LoginUser/: LoginUserScenario.cs
src/Lab5/Console/Scenarios/Registration/: RegistrationScenario.cs
src/Lab5/Lab5/: Lab5.csproj
(+413 files in other folders)
