<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="bin\Debug\net7.0\appsettings.json"/>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net7.0\" />
    </ItemGroup>


</Project>
